# Projet2_CSharp

./: Projet2_CSharp.sln
Projet2_CSharp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Projet2_CSharp.projitems  Projet2_CSharp.shproj
Projet2_CSharp.Android/: Projet2_CSharp.Android.csproj
Projet2_CSharp.Android/Properties/: AssemblyInfo.cs
Projet2_CSharp.Android/Resources/: Resource.designer.cs
Projet2_CSharp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Projet2_CSharp.UWP.csproj
Projet2_CSharp.UWP/Properties/: AssemblyInfo.cs
Projet2_CSharp.iOS/: Projet2_CSharp.iOS.csproj
Projet2_CSharp.iOS/Properties/: AssemblyInfo.cs
Projet2_CSharp/Projet2_CSharp/: Accueil.xaml  Accueil.xaml.cs  AddFil.xaml  AddFil.xaml.cs  Ajouter.xaml  Ajouter.xaml.cs  App.xaml.cs  DbController.cs  FilierePage.xaml  FilierePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  Menubar.xaml  Menubar.xaml.cs  Projet2_CSharp.csproj  SqlLite_db.cs  Statistique.xaml  Statistique.xaml.cs
Projet2_CSharp/Projet2_CSharp.Android/: MainActivity.cs  Projet2_CSharp.Android.csproj
Projet2_CSharp/Projet2_CSharp.Android/Properties/: AndroidManifest.xml
Projet2_CSharp/Projet2_CSharp.Android/Resources/values/: Strings.xml
Projet2_CSharp/Projet2_CSharp.Android/data/: Sqlite_Andriod.cs
Projet2_CSharp/Projet2_CSharp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projet2_CSharp.iOS.csproj
Projet2_CSharp/Projet2_CSharp/database/: Admin.cs  Connection.cs  Etudiant.cs  Filiere.cs
